<!DOCTYPE.html>
<html>
<head>
	<title> KT's Supermarket</title>
<style>
	body
	{
		font-family:serif;
		margin:20px;
		background-color:#EAE2C6;	
	}
	h1
	{
		text-align:center;
		color:#5B913B;
	}
	h2
	{
		background-color:#EED3B1;
		padding:5px;
		border-bottom:1px solid;
		color:#FF2929;
	}
	p
	{
		text-align:center;
		font-size:20px;
		color:#A31D1D;
	}
	h3
	{
		font-size:25px;
		color:#09122C;
	}
	 ul
	{
                      
		padding:1 0;
           
		margin: 10;
        
	}
        
	.home 
	{
            
		background-color:#E5D0AC;
            
		padding: 2px;
            
		border: 1px solid;
            
		margin-bottom: 10px;
   
	 }
      
	 .home h4 
	{
            
		color: #A31D1D;
    
		font-size:18px; 
	}
	.ph
	{
		display: flex;
    
		flex-wrap: wrap;
    
		justify-content: center;

	}
	.ph img
	{
		 width: 500px;
   
	                    height: 250px;
		 margin-right: 10px; 
	}
	.container 
	{
    
	     
	        margin: 40px auto;
            
	        padding: 20px;

                 
	        
	}
	.inp
	 {

        	            
       
	            color: #4CAF50;
 
	
           }
	li
	{
	font-size:20px;
	}

</style>
</head>
<body>
<div class="container">
	<h1>KT's Supermarket</h1>
	<p>"Your one-stop for all your grocery needs!"</p>
 <h2>Limited Time Offer!</h2>
    
<p>Get 10%-30% off on all purchases above Rs.3000. Use code SUPER10 at checkout.</p>
    
<p>Offer valid till March 31st, 2025.</p>
<h3>Our items:</h3>
<ul>
	<li>Fruits and Vegetables</li>
	<li>Your Daily Staples</li>
	<li>Beverages</li>
	<li>Snacks Store</li>
	<li>Beauty and Hygiene</li>
	<li>Home and Kitchen</li>
</ul>
<div class="inp">
<input type="button" value="Shop Now"></div>

<div class="home">
<h4>Home Delivery:</h4><p> We offer home delivery services for orders above Rs.500. Delivery charges apply.</p>
   
</div>
<p><strong>Contact Us:</strong></p>
   
<p>Phone:9876543210</p>
   
<p>Email: <a href="mailto:ktsupermarket@gmail.com">ktsupermarket@gmail.com</a></p>
    
<p>Address: 123, Main Street, Kottayam, India.</p>
   
<div class="ph">
	<img src="\Users\user\Downloads\ph2.jpg" alt="KT's Supermarket">
	<img src="C:\Users\user\Downloads\ph3.jpg" alt="KT's Supermarket">
	<img src="C:\Users\user\Downloads\ph4.jpg" alt="KT's Supermarket"></div>
</div>
</body>
</html>
